Hello User..

Welcome to the SignIn / SignUp page.


Thank you all ..:) 



SignUp for Tourist:
************************************
1. User name: Yoour mail id
      ##### Mail Verification will be done in Background for authentic process.

2. Passsword : Create your own password 

***# Password must hold atleast One Capital Letter with combination of characters and 
***# Synbols , must contain atleast 8 characters

*** # Country column not needed -- country: Enter your country name

3. Confirm Password

4. Commit for sign up

*****************************

SignIn User:
******************************************
1. user name - mail_ID

2. password - ***********
  2.1. SignIn.....

3. Forgot passWord ?
    ReCreate new pass Word by User Name:
              
